* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  background: url(../08_Xit/xit-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
 
}
/* --------------------------------------- */

nav {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  height: 70px;
}
nav h1 {
  color: white;
  font-size: 30px;
  padding: 20px;
  margin-left: 150px;
  font-weight: bolder;
}

nav ul li {
  color: white;
  padding: 20px;
}

nav ul li:hover {
  background-color: #ff9b51;
  color: black;
  cursor: pointer;
}

/* --------------------------------------- */

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about {
  color: white;
  width: 500px;
  margin-bottom: 140px;
}

.about h1 {
  font-size: 60px;
  margin-top: 100px;
}
.about h2 {
  margin-top: 30px;
  font-size: 35px;
}

.about h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: white;
  border-radius: 3px;
  margin-top: 30px;
}
.about p {
  margin-top: 30px;
}

.about button {
  background-color: transparent;
  color: white;
  border-color: white;
  width: 130px;
  height: 40px;
  padding: 10px;
  margin-top: 30px;
}
.form {
  margin-top: 140px;
  margin-bottom: 140px;
}
form {
  background-color: white;
  color: white;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 4px;
  height: 350px;
  width: 320px;
  padding: 22px 25px;
}
form > button {
  background-color: #ff9b51;
  color: white;
  height: 50px;
  border: none;
}
.form > p {
  color: black;
  background-color: #f5f5f5;
  height: 50px;
  padding: 20px 30px;
}

/* --------------------------------------- */

footer {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 30px 100px;
  opacity: 0.5;
}

.socials {
  line-height: 20px;
}

.socials h3 {
  font-weight: 600;
  font-size: 13px;
}
.socials p {
  color: #676b75;
  font-size: 10px;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  color: lightgray;
  font-size: 45px;
}

/* --------------------------------------- */

@media screen and (max-width: 800px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav h1 {
    display: none;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }
  form {
    width: 500px;
  }

  .form {
    margin-top: 10px;
  }

  .about h1 {
    text-align: center;
  }

  .about h2 {
    text-align: center;
  }

  .about p {
    text-align: center;
  }
  .about button {
    margin-left: 200px;
  }

  .about h2::after {
    content: "";
    display: block;
    justify-content: center;
    width: 475px;
  }
}
